apiVersion: v1
entries:
  ako:
  - apiVersion: v2
    appVersion: 1.3.1
    created: "2020-12-22T21:34:42.642247+05:30"
    description: A helm chart for Avi Kubernetes Operator
    digest: 81132805d1f37f2d4d5eed61918f85c2b02c4267d628525d1837af51682f4e80
    name: ako
    type: application
    urls:
    - https://avinetworks.github.io/avi-helm-charts/charts/stable/ako/ako-1.3.1.tgz
    version: 1.3.1
  - apiVersion: v2
    appVersion: 1.2.3
    created: "2020-12-22T21:34:42.640157+05:30"
    description: A helm chart for Avi Kubernetes Operator
    digest: 9289f311929db5ead899f2fefb2a064079bf5385bcf1059d603493eeb933ee50
    name: ako
    type: application
    urls:
    - https://avinetworks.github.io/avi-helm-charts/charts/stable/ako/ako-1.2.3.tgz
    version: 1.2.3
  - apiVersion: v2
    appVersion: 1.2.2
    created: "2020-12-22T21:34:42.638699+05:30"
    description: A helm chart for Avi Kubernetes Operator
    digest: 7432466a09c0a583301d123a3ce7e8df930b2ebdeb18734560c18f82d4fb88b2
    name: ako
    type: application
    urls:
    - https://avinetworks.github.io/avi-helm-charts/charts/stable/ako/ako-1.2.2.tgz
    version: 1.2.2
  - apiVersion: v2
    appVersion: 1.2.1
    created: "2020-12-22T21:34:42.637389+05:30"
    description: A helm chart for Avi Kubernetes Operator
    digest: 4f12108d5514b2355d32a2aef5124a1cb400cc299e4733e8407ee79673dbcffb
    name: ako
    type: application
    urls:
    - https://avinetworks.github.io/avi-helm-charts/charts/stable/ako/ako-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: 1.1.1
    created: "2020-12-22T21:34:42.635841+05:30"
    description: A helm chart for Avi Kubernetes Operator
    digest: ffeaac645a5b9f3fb04627f0f8a7bdc6af76869126e8d0333ab74eab7f90796e
    name: ako
    type: application
    urls:
    - https://avinetworks.github.io/avi-helm-charts/charts/stable/ako/ako-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v2
    appVersion: 0.9.1
    created: "2020-12-22T21:34:42.634173+05:30"
    description: A helm chart for Avi Kubernetes Operator
    digest: b24b1d7b4a8fafe09a34d51dbcb13db1be4c38785a85bfb3f363150c826ff3e5
    name: ako
    type: application
    urls:
    - https://avinetworks.github.io/avi-helm-charts/charts/stable/ako/ako-0.9.1.tgz
    version: 0.9.1
  ako-operator:
  - apiVersion: v2
    appVersion: 1.3.1
    created: "2020-12-22T21:34:42.643138+05:30"
    description: A Helm chart for Kubernetes AKO Operator
    digest: e71ae1b4a9fe039ee3c5eb4a7dbb68cddff04e03490d74aa119141b3b07b0599
    name: ako-operator
    type: application
    urls:
    - https://avinetworks.github.io/avi-helm-charts/charts/stable/ako/ako-operator-1.3.1.tgz
    version: 1.3.1
generated: "2020-12-22T21:34:42.631914+05:30"
